DB_CONNECTION=mongodb+srv://leydytarazona:8mRQKook4p6M9ZDs@cluster0.dktjl8y.mongodb.net/gestion_reservas
PORT=4000
JWTSECRET = iouifsfs45645
JWT_SECRET_PASS = 8494FJSS@2Sidudn // contrasena 

FROM_EMAIL_PRUEBAS=Correo de prueba
HOST_EMAIL_PRUEBAS = smtp.ethereal.email
PORT_EMAIL_PRUEBAS = 587
USER_EMAIL_PRUEBAS = brook.lemke@ethereal.email
PASS_EMAIL_PRUEBAS = 9Dp3tTZzPGraJQ8CQh

FROM_EMAIL_DESARROLLO = Tatiana Tarazona
HOST_EMAIL_DESARROLLO = smtp-mail.outlook.com
PORT_EMAIL_DESARROLLO = 587
USER_EMAIL_DESARROLLO = x100pretatis@hotmail.com
PASS_EMAIL_DESARROLLO = Languages10

NODE_ENV=desarrollo

IP_API = http://ip-api.com/json
IP = 207.90.194.2

